.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.label {
  font-size: 14px;
  color: #808080;
}
.content {
  font-size: 15px;
  font-weight: 500;
}
.input {
  fieldset {
    border-radius: 4px;
  }
  input {
    padding: 10px 20px !important;
    font-size: 16px !important;
  }
}
.select {
  fieldset {
    border: 1px solid #6e7080 !important;
  }
  border-radius: var(--input-radius);
  & > :first-child {
    padding: 10px !important;
    min-height: auto !important;
    font-size: 1rem;
  }
  &.invalid {
    fieldset {
      border: 1px solid red !important;
    }
  }
}
