{
  "name": "my-kasaba-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.14.6",
    "@mui/x-data-grid": "^6.11.2",
    "@mui/x-date-pickers": "^6.12.0",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "fs-extra": "^11.1.1",
    "next": "13.4.19",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-i18next": "^12.1.5",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
