// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    welcome: "Xush kelibsiz!",
    loginTitle: "Kirish",
    registerTitle: "Murojaat yuborish",
    login: {
      title: "Kasaba uyushmasi portaliga",
    },
    back: "Ortga qaytish",
    check: "Tekshirish",
    homePage: {
      send: "Murojaat yuborish",
      title: "Kasaba uyushmasi tashkiloti qanday tuziladi?",
      message: `Аgar korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa u qanday tuziladi?
      <br>
      <br>
      Аgar Siz mehnat qilayotgan korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa, kamida 5 nafar hamkasblaringiz bilan birgalikda uni tashkil etishingiz mumkin. Buning uchun qaysi tarmoq kasaba uyushmasiga kirmoqchi boʼlsangiz oʼsha tarmoq kasaba uyushmasining ustavi bilan tanishib chiqing. Shundan soʼng korxona (tashkilot, muassasa) mehnat jamoasining umumiy yigʼilishi (umumiy yigʼilish chaqirishning imkoni boʼlmagan yirik korxonalarda konferentsiya) oʼtkazilib, kasaba uyushmasi tashkilotini tuzish va qaysi tarmoq kasaba uyushmasi tizimiga kirish haqida qaror qabul qilinadi. Yigʼilish (konferentsiyada) shuningdek: 
      – 15 nafargacha kasaba uyushmasi aʼzosini birlashtirgan boshlangʼich kasaba uyushmasi tashkilotida – kasaba uyushmasi tashkilotchisi, uning oʼrinbosari va gʼaznachi; 
      – 15 va undan ortiq kasaba uyushmasi aʼzolarini birlashtirgan boshlangʼich tashkilotda – kasaba uyushmasi qoʼmitasi va (agar boshlangʼich tashkilot alohida hisob raqamiga ega boʼlsa) taftish komissiyasi saylanadi. 
      <br>
      <br>
      Boshlangʼich tashkilot tashkil etilgandan soʼng oʼn kun muddatda bu haqda qaysi tarmoq kasaba uyushmasiga kirilmoqchi boʼlsa, shu kasaba uyushmasining hududiy tashkilotiga (tuman, shahar kengashi, viloyat birlashgan qoʼmitasiga), ular boʼlmagan taqdirda esa – kasaba uyushmasi Respublika kengashiga xabar qilinadi. 
      Boshlangʼich tashkilotning mazkur xati asosida kasaba uyushmasining yuqori tashkiloti boshlangʼich tashkilotni kasaba uyushmasi xizmatiga qabul qilish, uning hisob raqamini ochish va muhrini tayyorlash toʼgʼrisida qaror qabul qiladi.`,
    },
    "request-page": {
      title: "O’ZBEKISTON KASABA UYUSHMALARI FEDERASIYASI",
      subtitle:
        "Boshlang’ich kasaba uyushmasi tashkilotini ro’yxatdan o’tkazish uchun murojaat",
      "form1-title": "Murojaat yuboruvchi haqida maʼlumotlar",
      "form2-title": "Tashkilot maʼlumotlari",
      "form3-title": "Tashkilot qaysi sohada faoliyat yuritadi",
      "form4-title": "Murojaat matni",
      submit: "Murojaatni yuborish",
      sent: `Xurmatli {{fio}} sizning murojaatingiz qabul qilindi va Kasaba uyushmalari Federasiyasining ma’sul tashkilotiga yuborildi. Murojaat xolatini
      <a href="http://my.kasaba.uz/check-status?id={{id}}">http://my.kasaba.uz/check-status</a> manzilidan tekshirishingiz mumkin.
     Murojaatni tekshirish uchun ID raqam: <span style="font-weight: bold">{{id}}</span>. 
     ID raqamni saqlab qoling.`,
    },
    "check-status": {
      title: "Murojaat holatini tekshirish",
      title1: "Murojaat holati",
      label: "Murojaat ID raqamini kiriting",
      placeholder: "Murojaat ID raqami",
    },
    "profile-page": {
      title: "Mening Profilim",
      desc: "Iltimos o’zingiz haqingizdagi ma’lumotlarni to’liq to’ldiring",
      title1: "Shaxsiy ma'lumotlar",
    },
    "passort-primary-organization": {
      title: "Boshlang’ich tashkilot passporti",
      firstOrganizationName: "Boshlang’ich tashkilot nomi:",
      firstOrganizationType: "Boshlang’ich tashkilot tashkil etilish turi:",
      firstOrganizationSTIR: "Boshlang’ich tashkilot STIR (INN) raqami:",
      firstOrganizationNetwork: "Boshlang’ich tashkilot qarashli tarmoq:",
      firstOrganizationOrg: "Boshlang’ich tashkilot (PPO) yuqori tashkilot:",
      firstOrganizationFirm:
        "Boshlang’ich tashkilot faoliyat yuritayotgan korxona, tashkilot yoki muassasa:",
      firstOrganizationFirmSTIR:
        "Korxona, tashkilot yoki muassasa STIR(INN) raqami:",
      firstOrganizationDirektor: "Boshlang’ich tashkilot rahbari:",
      firstOrganizationSoato: "МХОВТ(SOATO) raqami:",
      firstOrganizationAdr: "Manzil:",
      firstOrganizationTel: "Boshlang’ich tashkilot (PPO) telefon raqamlari:",
      firstOrganizationEmail: "Elektron pochta manzil:",
      firstOrganizationAgree: "Davlat (xisob) ro’yhatidan o’tganmi? :",
      firstOrganizationH: "Hisob raqami:",
    },
    "industrial-organizations": {
      title: "Seh tashkilotlari",
      name: "Seh tashkilot nomi",
      worker: "Ish beruvchi",
      statistic: "Statistika",
      direktor: "Seh tashkiloti tashkilotchisi",
      firstorg: "Yuqori tashkilot",
      tel: "Telefon",
      soato: "MXOBT (SOATO) kodi",
      adr: "Manzil",
      okpo: "OKPO",
      type: "Tarmoq",
      phone: "Seh tashkiloti telefon raqami",
    },
    "group-organizations": {
      title: "Guruh tashkilotlari",
      name: "Guruh tashkilot nomi",
      direktor: "Guruh tashkiloti tashkilotchisi",
      phone: "Guruh tashkiloti telefon raqami",
    },
    "statistical-information": {
      title: "Statistik ma’lumotlar",
      date: "Sana",
      total: "Jami ishchilar",
      ku: "KU a’zolari",
      student: "Talabalar",
      direktor: "Rahbar",
      kuStudent: "KUga a’zo talabalar",
      adr: "Manzil",
      pesioners: "Hisobdagi ishlamaydigan pensionerlar",
      shtat: "Shtat birliklari",

      signDate: "Hisobot qaysi sana uchun kiritilmoqda",
      group1: "KORXONА (TАShKILOT, MUАSSАSА)DА IShLOVChI XODIMLАR",
      group2: "ULАRDАN KАSАBА UYUShMАSI А'ZOLАRI",
      group3: "TАLАBАLАR, OʼQUVChILАR",
      group4:
        "BUNDАN TАShQАRI BOShLАNGʼICh KАSАBА UYUShMАSI TАShKILOTIDА HISOBDА TURАDIGАN IShLАMАYDIGАN PENSIONERLАR",
      group5: "KАSАNАChILАR",
      group6: "NOGIRONLАR",
      group7: "KАSАBА UYuShMАSI QOʼMITАSIDА",
      group8: "QOʼShIMChА MА'LUMOTLАR",
      all: "Jami",
      women: "Shulardan ayollar",
      adults: "Shulardan yoshlar (30 yoshgacha)",
      input1: "Shtat birliklar soni",
      input2: "Ularda ishlovchi xodimlar soni",
      input3: "Shulardan Ma'sul xodimlar",
      input4: "Shulardan Texnik xodimlar",
      input5:
        "Jamoa shartnomasi boʼyicha har bir xodim olgan bevosita va bilvosita daromad miqdori",
      input6:
        "Mehnat muhofazasi yuzasidan Bitim boʼyicha har bir xodimga sarflangan mablagʼ miqdori",
      input7: "Kasaba uyushmasi aʼzoligiga yangi qabul qilingan xodimlar soni",
      input8: "Kasaba uyushmasi aʼzoligidan chiqarilganlar soni",
      input9: "Yangi nusxadagi aʼzolik bileti bilan taʼminlangan aʼzolar soni",
      input10: "Аlohida xona bilan taʼminlanganmi",
      input11: "Kompyuter bilan taʼminlanganmi",
      input12: "Internet tarmogʼiga ulanganmi?",
      input13: "BKUT (PPO) raisi kollegial organ aʼzoligiga kiritilganmi",
      input14: "BKUT (PPO) raisi asosiy ishidan ozod etilganmi?",
      input15: "Kasaba uyushmasi qoʼmitasi haq toʼlanadigan apparatiga egami?",
    },
    "team-contracts": {
      title: "Jamoa shartnomalari",
      contractDate: "Shartnoma sanasi",
      applicationNumber: "Bayon №",
      employer: "Ish beruvchining F.I.O.",
      director: "Kasaba uyushmasi qo'mitasi rasinining F.I.O.",
      application: "Shartnoma ilovalari",

      contractNumber: "Shartnoma raqami",
      agreeDate: "Qabul qilish sanasi",
      sign: "Tashkilotdan imzoladi",
      signK: "Kasaba uyushmasidan imzoladi",
    },
    reportss: {
      title: "Hisobotlar",
      texts:
        "Kasaba uyushmasi qo’mitasi (kasaba uyushmasi tashkilotchisi)ning 2016 yil uchun statistik hisoboti",
      textss:
        "Hisobot davrining oxiriga kelib ishlovchilar (talabalar, o’quvchilar) va kasaba uyushmasi a’zolari soni to’g’risida ma’lumot",
      nameKasaba: "Kasaba uyushmasining nomi:",
      information:
        "Kasaba uyushmasi qo’mitasi raisi (kasaba uyushmasi tashkilotchisi)ning familiyasi, ismi, otasining ismi",
      tel: "Ish joyining telefon raqami :",
      works: "Kasaba uyushmasi qo’mitasi raisi asosiy ishidan :",
      pay: "Kasaba uyushmasi qo’mitasi haq to’lanadigan apparatiga :",
    },
    "basic-tools": {
      title: "Asosiy vositalar",
    },
    employees: {
      title: "Xodimlar",
      title1: "Kasaba uyushmasi qo'mitasi xodimlari",
      fio: "FIO",
      position: "Lavozimi",
      tel: "Telefon raqami",
      dateSign: "Kasaba uyushmasiga a’zo bo’lgan sanasi",
      email: "Elektron pochta manzili",
      passNumber: "Guvohnoma raqami",
      workPlace: "Ish joyi",
      empty: "Xodimlar kiritilmadi.",
      chairman: "Rais",
      accountant: "Hisobchi",
    },
    memberss: {
      title: "A’zolar",
    },
    "register-bkut-page": {
      title: "BKUTni ro’yhatdan o’tkazish",
      desc: "Iltimos BKUT haqidagi ma’lumotlarni to’liq to’ldiring",
      step1: "BKUT haqida ma’lumotlar",
      step2: "BKUT xodimlari haqida ma'lumotlar",
      step3: "BKUT tuzilganligi haqida hujjatlar",
    },
    "input-error": {
      pinfl: "JShShIR da xatolik mavjud!",
      date: "Sana xato kiritildi!",
      empty: "Maydon kiritilmadi!",
      fill: "Iltimos, maydonni to'ldiring.",
      applicationId: "Murojaat ID si xato kiritildi!",
    },

    pinfl: "JShShIR",
    "passport-given-date": "Passport berilgan sana",
    "first-name": "Ismi",
    "second-name": "Familiyasi",
    "third-name": "Otasining ismi",
    nationality: "Millati",
    stir: "STIR",
    "birth-place": "Tug'ilgan joy",
    "birth-date": "Tug'ilgan sana",
    "phone-number": "Telefon raqami",
    email: "Elektron pochta",
    password: "Parol",
    inn: "INN",
    name: "Nomi",
    province: "Viloyat",
    district: "Tuman",
    address: "Manzil",

    createDoc: "Guvohnoma yaratish",
    certificate: "Guvohnoma",
    requestGivenDate: "Murojaat berilgan sana",
    applicationSender: "Murojaat qilgan shaxs",
    applicationSenderPhone: "Murojaat qilgan shaxs telefon raqami",
    applicationSenderEmail: "Murojaat qilgan shaxs elektron pochtasi",
    bkutName: "BKUT nomi",
    bkut1: "Boshlang'ich tashkilot",
    bkutName1: "Boshlang'ich tashkilot nomi",
    bkutSTIR: "BKUT STIR",
    bkutSTIR1: "Boshlang'ich tashkilot STIR",
    bkutType: "BKUT turi",
    bkutType1: "Boshlang'ich tashkilot yuridik shaxs maqomiga egami?",
    yes: "Ha",
    no: "Yo'q",
    team: "Jamoa",
    legal: "Yuridik",
    seniorOrganization: "Yuqori turuvchi tashkilot",
    legalEntity: "Yuridik shaxs",
    physicalPerson: "Jismoniy shaxs",
    network: "Tarmoq",
    inspection: "Ijroda",
    soatoFull: "Viloyat, tuman (SOATO)",
    or: "YOKI",
    "forgot-password": "Login yoki parolingizni unutdingizmi?",
    "not-registered": "Ro'yhatdan o'tmaganmisiz?",
    reglament: "Reglament bilan tanishish",
    "reject-message": "Rad qilinish sababi",

    member: "A'zo",
    logout: "Chiqish",
    change: "O'zgartirish",
    "contact-info": "Kontakt ma'lumotlari",
    "job-status": "Ish faoliyati",
    "job-place": "Ish joyi",
    "job-position": "Lavozim",

    //menu
    home: "Bosh sahifa",
    "register-bkut": "BKUTni ro’yhatdan o’tkazish",

    //second menu
    passortPrimaryOrganization: "Boshlang’ich tashkilot passporti",
    industrialOrganizations: "Seh tashkilotlari",
    groupOrganizations: "Guruh tashkilotlar",
    statisticalInformation: "Statistik ma’lumotlar",
    teamContracts: "Jamoa shartnomasi",
    reports: "Hisobotlar",
    basicTools: "Asosiy vositalar",
    employeesTitle: "Xodimlar",
    allEmployeesTitle: "Ishchi xodimlar",
    members: "A’zolar",
    settings: "Sozlamalar",

    save: "Saqlash",
    close: "Yopish",
    search: "Qidirish",
    open: "Ochish",
    sent: "Yuborish",
    "saved-successfully": "Muvaffaqiyatli saqlandi",
    "sent-successfully": "Muvaffaqiyatli yuborildi",
    "sent-successfully-bkut":
      "Ma'lumotlar ma'sul shaxsga muvaffaqiyatli yuborildi.",
    next: "Keyingisi",
    soato: "SOATO",

    add: "Qo'shish",
    fio: "FIO",
    isMember: "Kasaba uyushmasiga a'zomi?",
    employment: "Bandligi",
    gender: "Jinsi",
    man: "Erkak",
    woman: "Ayol",
    worker: "Ishchi",
    memberYes: "Kasaba uyushmasiga a'zo",
    memberNo: "Kasaba uyushmasiga a'zo emas",

    "founding-doc-num": "Ta’sis bayonnoma raqami",
    "founding-doc-date": "Ta’sis bayonnoma sanasi",
    "electronic-file": "Bayonnoma elektron fayli",
    application: "Ariza",
    "decision-title": "Qaror raqami",
    "decision-date": "Qaror sanasi",
    "decision-file": "Qaror fayli",
    "successfully-saved": "Muvaffaqiyatli saqlandi.",
    "server-error":
      "Serverda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",

    "invalid-email": "Elektron pochta manzili xato kiritildi",
    "invalid-input": "Maydonda xatolik mavjud!",
    "error-auth": "Login yoki parol topilmadi.",
    "fetch-error":
      "Ma'lumotlarni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "stir-not-found": "Kiritilgan STIR tizimdan topilmadi.",
    "pinfl-not-found":
      "Kiritilgan PINFL yoki passport berilgan sana topilmadi.",
    "upload-file-error":
      "Faylni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "error-send-bkut":
      "Ma'lumotlarni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-send-application":
      "Murojaatni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-form-application": "Murojaat shakli noto'g'ri kiritilgan!",
    "not-found": "Yo'q",

    "recaptcha-error": "Iltimos, reCAPTCHA tekshiruvini yakunlang.",
    "recaptcha-try": "Iltimos, reCAPTCHA ni qaytadan yakunlang.",
    "bkut-exists": "Ushbu STIR orqali avval tashkilot ro'yhatdan o'tkazilgan.",
    "pinfl-fetch-error":
      "Ma'lumotlarni yuklashda xatolik mavjud. Iltimos qayta urinib ko'ring.",
    isStudent: "Talaba",
    isPensioner: "Ishlamaydigan pensioner",
    isHomemaker: "Kasanachi",
    isInvalid: "Nogiron",
    "data-not-full": "Ma'lumotlar to'liq emas",
    "data-full": "Ma'lumotlar to'liq kiritilgan",
    "delete-title": "O'chirish",
    checkStatusTitle: "Murojaat holatini tekshirish",
    "are-you-sure-delete": "Haqiqatan ham o'chirib tashlamoqchimisiz?",
    "are-you-sure-close":
      "Kiritilgan ma'lumotlar saqlab qolinmaydi. Oynani yopish uchun tasdiqlang.",
    leave: "Qoldirish",
    "rewrite-pinfl":
      "Ushbu JShShIR bilan xodim qo'shilgan. O'zgartirishni istaysizmi?",
    "rewrite-pinfl-member":
      "Ushbu JShShIR bilan a'zo qo'shilgan. O'zgartirishni istaysizmi?",
    "rewrite-stir":
      "Ushbu STIR bilan tashkilot mavjud. O'zgartirishni istaysizmi?",
    "found-on-industrion":
      "Ushbu tashkilot SEH tashkilotlarida mavjud. O'zgartirish uchun SEH tashkilotlari bo'limiga o'ting.",
    "found-on-group":
      "Ushbu tashkilot GURUH tashkilotlarida mavjud. O'zgartirish uchun GURUH tashkilotlari bo'limiga o'ting.",

    "1ti": "1TI hisobot",
    "1t-report": "1TI hisobot",
    showTicket: "Guvohnomani ko'rish",
    print: "Chop etish",
    "export-to-excel": "Eksport (Excel)",
    "import-from-excel": "Import (Excel)",
    "download-template": "Namuna faylni yuklab olish",
    "required-columns": "Talab qilingan ustunlar",
    "additional-columns": "Qo'shimcha ustunlar",
    "drag-and-drop-here": "Faylni ushbu joyga tashlang",
    "select-file": "Faylni tanlash",
    "not-validate-file": "Fayl formatida xatolik mavjud.",
    "release-to-upload-file": "Faylni yuklash uchun qo'yib yuboring.",
    "file-or-directory-not-found": "Fayl yoki papka topilmadi.",
    "required-columns-did-not-match": "Talab qilingan ustunlar topilmadi.",
    "data-not-found": "Ma'lumotlar topilmadi.",
    template: "Namuna",
    "data-is-ready-to-set":
      "Ma'lumotlar import uchun tayyor ({{count}} ta qator topildi).",
    "empty-rows": "{{rows}} chi qatorda ma'lumot to'liq emas.",
    download: "Yuklab olish",
    columns: "Ustunlar",
    rows: "Qatorlar",
    "import-label": "{{value}} / {{max}}",
    "success-done": "Muvaffaqiyatli bajarildi",
    "error-import-data":
      "Ma'lumotlarni serverga yuklashda xatolik mavjud. Qayta tekshirib yuboring.",

    dTable: {
      toolbarDensity: "O'lcham",
      toolbarDensityLabel: "O'lcham",
      toolbarDensityCompact: "Kichik",
      toolbarDensityStandard: "O'rtancha",
      toolbarDensityComfortable: "Katta",

      toolbarExport: "Eksport",
      toolbarExportLabel: "Eksport",
      toolbarExportCSV: "CSV format",
      toolbarExportPrint: "Chop etish",

      columnHeaderFiltersLabel: "Ustunlar",
      columnMenuHideColumn: "Yashirish",
      columnMenuLabel: "Ustunlar",
      columnMenuShowColumns: "Ko'rsatish",
      columnsPanelShowAllButton: "Barchasi ko'rsatish",
      columnsPanelHideAllButton: "Barchasini yashirish",
      columnsPanelTextFieldLabel: "Ustun nomi",
      columnsPanelTextFieldPlaceholder: "Qidirish",
      toolbarColumnsLabel: "Ustunlar",

      toolbarFilters: "Filtrlash",
      filterPanelInputLabel: "Qiymat",
      filterPanelOperator: "Operator",
      filterOperatorContains: "o'z ichiga oladi",
      filterOperatorEquals: "teng",
      filterOperatorStartsWith: "boshlangan",
      filterOperatorEndsWith: "yakunlangan",
      filterOperatorIsEmpty: "bo'sh bo'lgan",
      filterOperatorIsNotEmpty: "bo'sh bo'lmagan",
      filterOperatorIsAnyOf: "har qanday",

      footerRowSelected: "{{num}} ta qator tanlandi",
      labelRowsPerPage: "Bir sahifadagi qatorlar soni",
    },
  },
};
