// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    welcome: "Xush kelibsiz!",
    loginTitle: "Kirish",
    registerTitle: "Murojaat yuborish",
    login: {
      title: "Kasaba uyushmasi portaliga",
    },
    sendBack: "Murojaatga qaytish",
    back: "Ortga qaytish",
    check: "Tekshirish",
    homePage: {
      send: "Murojaat yuborish",
      title: "Kasaba uyushmasi tashkiloti qanday tuziladi?",
      message: `Аgar korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa u qanday tuziladi?
      <br>
      <br>
      Аgar Siz mehnat qilayotgan korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa, kamida 5 nafar hamkasblaringiz bilan birgalikda uni tashkil etishingiz mumkin. Buning uchun qaysi tarmoq kasaba uyushmasiga kirmoqchi boʼlsangiz oʼsha tarmoq kasaba uyushmasining ustavi bilan tanishib chiqing. Shundan soʼng korxona (tashkilot, muassasa) mehnat jamoasining umumiy yigʼilishi (umumiy yigʼilish chaqirishning imkoni boʼlmagan yirik korxonalarda konferentsiya) oʼtkazilib, kasaba uyushmasi tashkilotini tuzish va qaysi tarmoq kasaba uyushmasi tizimiga kirish haqida qaror qabul qilinadi. Yigʼilish (konferentsiyada) shuningdek: 
      – 15 nafargacha kasaba uyushmasi aʼzosini birlashtirgan boshlangʼich kasaba uyushmasi tashkilotida – kasaba uyushmasi tashkilotchisi, uning oʼrinbosari va gʼaznachi; 
      – 15 va undan ortiq kasaba uyushmasi aʼzolarini birlashtirgan boshlangʼich tashkilotda – kasaba uyushmasi qoʼmitasi va (agar boshlangʼich tashkilot alohida hisob raqamiga ega boʼlsa) taftish komissiyasi saylanadi. 
      <br>
      <br>
      Boshlangʼich tashkilot tashkil etilgandan soʼng oʼn kun muddatda bu haqda qaysi tarmoq kasaba uyushmasiga kirilmoqchi boʼlsa, shu kasaba uyushmasining hududiy tashkilotiga (tuman, shahar kengashi, viloyat birlashgan qoʼmitasiga), ular boʼlmagan taqdirda esa – kasaba uyushmasi Respublika kengashiga xabar qilinadi. 
      Boshlangʼich tashkilotning mazkur xati asosida kasaba uyushmasining yuqori tashkiloti boshlangʼich tashkilotni kasaba uyushmasi xizmatiga qabul qilish, uning hisob raqamini ochish va muhrini tayyorlash toʼgʼrisida qaror qabul qiladi.`,
    },
    "request-page": {
      title: "O’ZBEKISTON KASABA UYUSHMALARI FEDERASIYASI",
      subtitle:
        "Boshlang’ich kasaba uyushmasi tashkilotini ro’yxatdan o’tkazish uchun murojaat",
      "form1-title": "Murojaat yuboruvchi haqida maʼlumotlar",
      "form2-title": "Tashkilot maʼlumotlari",
      "form3-title": "Tashkilot qaysi sohada faoliyat yuritadi",
      "form4-title": "Murojaat matni",
      submit: "Murojaatni yuborish",
      sent: `Xurmatli {{fio}} sizning murojaatingiz qabul qilindi va Kasaba uyushmalari Federasiyasining ma’sul tashkilotiga yuborildi. Murojaat xolatini
      <a href="http://my.kasaba.uz/check-status?id={{id}}">http://my.kasaba.uz/check-status</a> manzilidan tekshirishingiz mumkin.
     Murojaatni tekshirish uchun ID raqam: <span style="font-weight: bold">{{id}}</span>. 
     ID raqamni saqlab qoling.`,
    },
    "check-status": {
      title: "Murojaat holatini tekshirish",
      title1: "Murojaat holati",
      label: "Murojaat ID raqamini kiriting",
      placeholder: "Murojaat ID raqami",
    },
    "profile-page": {
      title: "Mening Profilim",
      desc: "Iltimos o’zingiz haqingizdagi ma’lumotlarni to’liq to’ldiring",
      title1: "Shaxsiy ma'lumotlar",
    },
    "passort-primary-organization": {
      title: "Tashkilot pasporti",
      bkut: "BKUT nomi",
      firstOrganizationName: "Tashkilot nomi:",
      firstOrganizationType: "Tashkilot tashkil etilish turi:",
      firstOrganizationSTIR: "Tashkilot STIR (INN) raqami:",
      firstOrganizationNetwork: "Tashkilot qarashli tarmoq:",
      firstOrganizationOrg: "Tashkilotning yuqori turuvchi tashkiloti:",
      firstOrganizationFirm:
        "Tashkilot faoliyat yuritayotgan korxona, tashkilot yoki muassasa:",
      firstOrganizationFirmSTIR:
        "Korxona, tashkilot yoki muassasa STIR(INN) raqami:",
      firstOrganizationDirektor: "Tashkilot rahbari:",
      firstOrganizationSoato: "МХОВТ(SOATO) raqami:",
      firstOrganizationAdr: "Manzil:",
      firstOrganizationTel: "Tashkilot telefon raqamlari:",
      firstOrganizationEmail: "Elektron pochta manzil:",
      firstOrganizationAgree: "Davlat (xisob) ro’yhatidan o’tganmi? :",
      firstOrganizationH: "Hisob raqami:",
    },
    "industrial-organizations": {
      stir: "Tsex tashkilot STIR",
      title: "Tsex tashkiloti",
      name: "Tsex tashkilot nomi",
      worker: "Ish beruvchi",
      statistic: "Statistika",
      direktor: "Tsex tashkilot tashkilotchisi",
      direktor1: "Tashkilotchi",
      firstorg: "Yuqori tashkilot",
      tel: "Telefon",
      soato: "MXOBT (SOATO) kodi",
      adr: "Tsex tashkilot manzili",
      okpo: "OKPO",
      type: "Tarmoq",
      phone: "Tsex tashkilot telefon raqami",
      files: "Tsex tashkiloti ta'sis qilinganligi haqidagi qaror ma'lumotlari",

      tab1: "Tsex tashkiloti pasporti",
    },
    "group-organizations": {
      stir: "Guruh tashkilot STIR",
      title: "Guruh tashkiloti",
      name: "Guruh tashkilot nomi",
      direktor1: "Tashkilotchi",
      adr: "Guruh tashkilot manzili",
      direktor: "Guruh tashkilot tashkilotchisi",
      phone: "Guruh tashkilot telefon raqami",
      tab1: "Guruh tashkiloti pasporti",
      files: "Guruh tashkiloti ta'sis qilinganligi haqidagi qaror ma'lumotlari",
    },
    "statistical-information": {
      title: "Statistik ma’lumotlar",
      date: "Sana",
      total: "Jami ishchilar",
      ku: "KU a’zolari",
      student: "Talabalar",
      direktor: "Rahbar",
      kuStudent: "KUga a’zo talabalar",
      adr: "Manzil",
      pesioners: "Hisobdagi ishlamaydigan pensionerlar",
      shtat: "Shtat birliklari",
      employees: "Ishchilar",

      signDate: "Hisobot qaysi sana uchun kiritilmoqda",
      group1: "Korxona (tashkilot, muassasa)da ishlovchi xodimlar",
      group2: "Ulardan kasaba uyushmasi a'zolari",
      group3: "Talabalar, o'quvchilar",
      group4:
        "Bundan tashqari boshlang'ich kasaba uyushmasi tashkilotida hisobda turadigan ishlamaydigan pensionerlar",
      group5: "Kasanachilar",
      group6: "Nogironlar",
      group7: "Kasaba uyushmasi qo'mitasida",
      group8: "Qo'shimcha ma'lumotlar",
      all: "Jami",
      women: "Shulardan ayollar",
      adults: "Shulardan yoshlar (30 yoshgacha)",
      input1: "Shtat birliklar soni",
      input2: "Ularda ishlovchi xodimlar soni",
      input3: "Shulardan Ma'sul xodimlar",
      input4: "Shulardan Texnik xodimlar",
      input5:
        "Jamoa shartnomasi boʼyicha har bir xodim olgan bevosita va bilvosita daromad miqdori",
      input6:
        "Mehnat muhofazasi yuzasidan Bitim boʼyicha har bir xodimga sarflangan mablagʼ miqdori",
      input7: "Kasaba uyushmasi aʼzoligiga yangi qabul qilingan xodimlar soni",
      input8: "Kasaba uyushmasi aʼzoligidan chiqarilganlar soni",
      input9: "Yangi nusxadagi aʼzolik bileti bilan taʼminlangan aʼzolar soni",
      input10: "Аlohida xona bilan taʼminlanganmi",
      input11: "Kompyuter bilan taʼminlanganmi",
      input12: "Internet tarmogʼiga ulanganmi?",
      input13: "BKUT (ППО) raisi kollegial organ aʼzoligiga kiritilganmi",
      input14: "BKUT (ППО) raisi asosiy ishidan ozod etilganmi?",
      input15: "Kasaba uyushmasi qoʼmitasi haq toʼlanadigan apparatiga egami?",
    },
    "team-contracts": {
      title: "Jamoa shartnomasi",
      title1: "Jamoa shartnomasi loyihasi",
      contractDate: "Shartnoma sanasi",
      applicationNumber: "Bayon №",
      expertizeStartDate: "Loyiha yuborilgan sana",
      expertizeEndDate: "Ko'rib chiqilgan sana",
      expertSections: "Ekspert xulosasi",
      experts: "Komissiya a'zolari",
      applicationProject: "Jamoa shartnoma loyihasi",
      expertizeDate: "Ekspertiza muddati",
      bkutPpo: "BKUT (ППО)",
      employer: "Ish beruvchining F.I.O.",
      employeerRepresentatives: "Ish beruvchining vakillari (F.I.O.)",
      employeesRepresentatives: "Xodimlar vakillari (F.I.O.)",
      director: "Muallif (Tashkilot raisi)",
      companyName: "Tashkilot, muasssasa nomlanishi",
      application: "Jamoa shartnomasi (Ma'qullangan)",
      application1: "Jamoa shartnomasi",
      selectDate: "Yuborilgan sanasi",
      signDate: "Imzolangan sana",
      contractNumber: "Shartnoma raqami",
      docNumber: "Hujjat raqami",
      agreeDate: "Qabul qilish sanasi",
      approvedDate: "Ma'qullangan sana",
      contractEndDate: "Shartnoma amal qilish muddati",
      status: "Holati",
      sign: "Tashkilotdan imzoladi",
      sentDate: "Yuborilgan sana",
      signK: "Kasaba uyushmasidan imzoladi",
      commission: "Jamoatchilik ekspertizasining tashkilotchisi",
      project: "Loyiha",
      confirmed: "Ro'yhatga olingan",
      "jsh-text": "Jamoa shartnomasi matni",
      "jsh-sent":
        "Jamoa shartnomasi tasdiqlash uchun muvaffaqiyatli yuborildi.",
      "project-sent": "Jamoa shartnoma loyihasi muvaffaqiyatli yuborildi.",
      "project-already-sent": "Jamoa shartnoma loyihasi allaqachon yuborilgan.",
      "project-not-expired":
        "Ushbu BKUT uchun amalda jamoa shartnomasi mavjud.",
      "expired-current-jsh":
        "Ushbu jamoa shartnomasining amal qilish muddati tugagan",
      "expertize-file": "Ekspert xulosasi",
      "opinion-file": "Ekspert xulosa fayli",
      opinions: "Ekspert xulosasi",
    },
    oneTI: {
      title:
        "KАSАBА UYuShMАSI QOʼMITАSI (KАSАBА UYuShMАSI TАShKILOTChISI)NING 2023 YIL UChUN STАTISTIK HISOBOTI",
      common: "Umumiy maʼlumotlar",
      report:
        "Hisobot davrining oxiriga kelib ishlovchilar (talabalar, oʼquvchilar) va kasaba uyushmasi aʼzolari soni toʼgʼrisida maʼlumot",
    },
    reportss: {
      title: "Hisobotlar",
      texts:
        "Kasaba uyushmasi qo’mitasi (kasaba uyushmasi tashkilotchisi)ning 2016 yil uchun statistik hisoboti",
      textss:
        "Hisobot davrining oxiriga kelib ishlovchilar (talabalar, o’quvchilar) va kasaba uyushmasi a’zolari soni to’g’risida ma’lumot",
      nameKasaba: "Kasaba uyushmasining nomi:",
      information:
        "Kasaba uyushmasi qo’mitasi raisi (kasaba uyushmasi tashkilotchisi)ning familiyasi, ismi, otasining ismi",
      tel: "Ish joyining telefon raqami :",
      works: "Kasaba uyushmasi qo’mitasi raisi asosiy ishidan :",
      pay: "Kasaba uyushmasi qo’mitasi haq to’lanadigan apparatiga :",
    },
    "basic-tools": {
      title: "Asosiy vositalar",
    },
    employees: {
      title: "Kasaba uyushmasi qo'mitasi xodimi",
      title1: "Kasaba uyushmasi qo'mitasi xodimlari",
      fio: "F.I.O.",
      position: "Lavozimi",
      tel: "Telefon raqami",
      dateSign: "Kasaba uyushmasiga a’zo bo’lgan sanasi",
      email: "Elektron pochta manzili",
      passNumber: "Guvohnoma raqami",
      workPlace: "Ish joyi",
      empty: "Xodimlar kiritilmadi.",
      chairman: "Rais",
      accountant: "Hisobchi",
    },
    memberTitle: "Kasaba uyushmasi a'zosi",
    "join-date": "A'zo bo'lgan sanasi",
    organization: {
      stir: "Tashkilot STIR (INN) raqami",
      network: "Tashkilot qarashli tarmoq",
      employees: "Tashkilotchi",
      members: "Kasaba uyushmasi a'zolari",
      statistic: "Tashkilot statistik ma'lumotlari",
      phone: "Tashkilot telefon raqami",
      email: "Tashkilot elektron pochta manzili",
    },
    "register-bkut-page": {
      title: "BKUTni ro’yhatdan o’tkazish",
      desc: "Iltimos BKUT haqidagi ma’lumotlarni to’liq to’ldiring",
      step1: "BKUT haqida ma’lumotlar",
      step2: "BKUT xodimlari haqida ma'lumotlar",
      step3: "BKUT tuzilganligi haqida hujjatlar",
    },
    "input-error": {
      pinfl: "JShShIR da xatolik mavjud!",
      date: "Sana xato kiritildi!",
      empty: "Maydon kiritilmadi!",
      fill: "Iltimos, maydonni to'ldiring.",
      applicationId: "Murojaat ID si xato kiritildi!",
    },
    "1sh": {
      bhut: "BHUT boʼyicha hujjat shakli",
      xxtut: "XXTUT (ОКОНХ) boʼyicha tarmoq",
      ifut: "IFUT (ОКЕД) boʼyicha faoliyat turi",
      stir: "STIR soliq toʼlovchining identifikatsiya raqami",
      dbibt:
        "DBIBT (СООГУ) boʼyicha vazirlik (idora), birlashma, kontsern, uyushma",
      ktut: "KTUT (ОКОНХ) boʼyicha hisobot tuzuvchi tashkilot",
      soato: "MHOBT (СОАТО) boʼyicha hudud",
      txt: "THT (ОПФ) boʼyicha tashkiliy huquqiy shakli",
      msht: "MShT boʼyicha mulkchilik shakli",
      mainActivity: "Аsosiy faoliyat turi",
      input1: "Jamoa shartnomasiga kiritilgan jami bandlar",
      input2: "Shulardan bajarilgani",
      input3: "Shu jumladan, tuzilgan yakka mehnat nizolari komissiyalari",
      input4: "Yakka mehnat nizolari komissiyalari tomonidan koʼrilgan nizolar",
      input5: "Shundan hal etilgan nizolar soni",
      input6:
        "Jamoa shartnomasi tadbirlarini bajarish uchun yil davomida sarf qilingan jami mablagʼ (soʼm)",
    },

    pinfl: "JShShIR",
    "passport-given-date": "Pasport berilgan sana",
    "first-name": "Ismi",
    "second-name": "Familiyasi",
    "third-name": "Otasining ismi",
    nationality: "Millati",
    stir: "STIR",
    "birth-place": "Tug'ilgan joy",
    "birth-date": "Tug'ilgan sana",
    "phone-number": "Telefon raqami",
    email: "Elektron pochta",
    password: "Parol",
    inn: "INN",
    name: "Nomi",
    province: "Viloyat",
    district: "Tuman",
    address: "Manzil",
    isFired: "Xodim asosiy ishidan ozod etilgan",
    isKasabaActive: "Kasaba uyushmasi qo'mitasi xodimi",
    "senior-organization": "Yuqori turuvchi tashkilot",
    all: "Barchasi",
    bkutEmployee: "Boshlang'ich tashkilot xodimi",

    "for-year": "{{year}} yil uchun",
    "on-year": "{{year}} yil",
    "report-entered": "Hisobot kiritilgan",
    "report-not-entered": "Hisobot kiritilmagan",
    createDoc: "Guvohnoma yaratish",
    certificate: "Guvohnoma",
    requestGivenDate: "Murojaat berilgan sana",
    applicationSender: "Murojaat qilgan shaxs",
    applicationSenderPhone: "Murojaat qilgan shaxs telefon raqami",
    applicationSenderEmail: "Murojaat qilgan shaxs elektron pochtasi",
    bkutName: "BKUT nomi",
    bkut1: "Boshlang'ich tashkilot",
    bkutName1: "Boshlang'ich tashkilot nomi",
    bkutSTIR: "BKUT STIR",
    bkutSTIR1: "Boshlang'ich tashkilot STIR",
    bkutType: "BKUT turi",
    bkutType1: "Boshlang'ich tashkilot yuridik shaxs maqomiga egami?",
    orgType1: "Tashkilot yuridik shaxs maqomiga ega",
    orgType2: "Tashkilot yuridik shaxs maqomiga ega emas",
    yes: "Ha",
    no: "Yo'q",
    team: "Jamoa",
    legal: "Yuridik",
    seniorOrganization: "Yuqori turuvchi tashkilot",
    legalEntity: "Yuridik shaxs",
    physicalPerson: "Jismoniy shaxs",
    network: "Tarmoq",
    inspection: "Ijroda",
    soatoFull: "Viloyat, tuman (SOATO)",
    or: "YOKI",
    "forgot-password": "Login yoki parolingizni unutdingizmi?",
    "not-registered": "Ro'yhatdan o'tmaganmisiz?",
    reglament: "Reglament bilan tanishish",
    "reject-message": "Rad qilinish sababi",

    member: "A'zo",
    logout: "Chiqish",
    change: "O'zgartirish",
    "contact-info": "Kontakt ma'lumotlari",
    "job-status": "Ish faoliyati",
    "job-place": "Ish joyi",
    "job-position": "Lavozim",

    //menu
    home: "Bosh sahifa",
    "register-bkut": "BKUTni ro’yhatdan o’tkazish",

    //second menu
    passortPrimaryOrganization: "Tashkilot pasporti",
    industrialOrganizations: "Tsex tashkilotlari",
    groupOrganizations: "Guruh tashkilotlari",
    statisticalInformation: "Statistik ma’lumotlar",
    teamContracts: "Jamoa shartnomasi",
    reports: "Hisobotlar",
    basicTools: "Asosiy vositalar",
    employeesTitle: "Xodimlar",
    allEmployeesTitle: "Ishchi xodimlar",
    members: "A’zolar",
    settings: "Sozlamalar",

    save: "Saqlash",
    close: "Yopish",
    search: "Qidirish",
    open: "Ochish",
    watch: "Ko'rish",
    send: "Yuborish",
    "saved-successfully": "Muvaffaqiyatli saqlandi",
    "sent-successfully": "Muvaffaqiyatli yuborildi",
    "sent-successfully-bkut":
      "Ma'lumotlar ma'sul shaxsga muvaffaqiyatli yuborildi.",
    next: "Keyingisi",
    soato: "SOATO",

    add: "Qo'shish",
    projectAdd: "Loyiha kiritish",
    fio: "F.I.O.",
    isMember: "Kasaba uyushmasiga a'zo",
    employment: "Bandligi",
    gender: "Jinsi",
    man: "Erkak",
    woman: "Ayol",
    worker: "Ishchi",
    memberYes: "Kasaba uyushmasiga a'zo",
    memberNo: "Kasaba uyushmasiga a'zo emas",

    "founding-doc-num": "Ta’sis bayonnoma raqami",
    "founding-doc-date": "Ta’sis bayonnoma sanasi",
    "electronic-file": "Bayonnoma elektron fayli",
    application: "Ariza",
    "decision-title": "Qaror raqami",
    "decision-or-application-title": "Qaror yoki bayonnoma raqami",
    date: "Sanasi",
    "decision-date": "Qaror sanasi",
    "decision-file": "Qaror fayli",
    "decision-or-application-file": "Qaror yoki bayonnoma fayli",
    "successfully-saved": "Muvaffaqiyatli saqlandi.",
    "server-error":
      "Serverda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",

    "doc-create-error":
      "Guvohnomani yaratishda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "invalid-email": "Elektron pochta manzili xato kiritildi",
    "invalid-input": "Maydonda xatolik mavjud!",
    "error-auth": "Login yoki parol topilmadi.",
    "bkut-is-expelled": "Tashkilot a'zolikdan chiqarilgan.",
    "fetch-error":
      "Ma'lumotlarni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "fetch-error1": "Ma'lumotlarni yuklashda xatolik mavjud.",
    "stir-not-found": "Kiritilgan STIR tizimdan topilmadi.",
    "pinfl-not-found": "Kiritilgan PINFL yoki pasport berilgan sana topilmadi.",
    "upload-file-error":
      "Faylni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "error-send-bkut":
      "Ma'lumotlarni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-send-bkuts": "Bunday ma'lumot foydalanilgan",
    "error-send-application":
      "Murojaatni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-form-application": "Murojaat shakli noto'g'ri kiritilgan!",
    "delete-error":
      "O'chirishda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "not-found": "Yo'q",
    "application-exists": "Ushbu STIR orqali allaqachon murojaat yuborilgan.",
    "main-info": "Asosiy ma'lumotlar",
    "error-generate-ticket":
      "A'zolik biletini shakllantirishda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "send-data-error":
      "Ma'lumotlarni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "recaptcha-error": "Iltimos, reCAPTCHA tekshiruvini yakunlang.",
    "recaptcha-try": "Iltimos, reCAPTCHA ni qaytadan yakunlang.",
    "bkut-exists": "Ushbu STIR orqali avval tashkilot ro'yhatdan o'tkazilgan.",
    "application-exists": "Ushbu STIR orqali allaqachon murojaat yuborilgan.",
    "pinfl-fetch-error":
      "Ma'lumotlarni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "error-get-user-organization":
      "Foydalanuvchini olishda xatolik mavjud, Keyinroq qayta urinib ko'ring.",
    username: "Foydalanuvchi",
    "project-text": "Loyiha matni",
    "last-login-time": "Oxirgi kirish qayd qilingan sana",
    isStudent: "Talaba",
    isPensioner: "Ishlamaydigan pensioner",
    isHomemaker: "Kasanachi",
    isInvalid: "Nogiron",
    "data-not-full": "Ma'lumotlar to'liq emas",
    "data-full": "Ma'lumotlar to'liq kiritilgan",
    "delete-title": "O'chirish",
    checkStatusTitle: "Murojaat holatini tekshirish",
    "are-you-sure-delete": "Haqiqatan ham o'chirib tashlamoqchimisiz?",
    "are-you-sure-close":
      "Kiritilgan ma'lumotlar saqlab qolinmaydi. Oynani yopish uchun tasdiqlang.",
    leave: "Qoldirish",
    registered: "Ro'yhatdan o'tgan",
    rejected: "Qaytarilgan",
    "rewrite-pinfl":
      "Ushbu JShShIR bilan xodim qo'shilgan. O'zgartirishni istaysizmi?",
    "rewrite-pinfl-member":
      "Ushbu JShShIR bilan a'zo qo'shilgan. O'zgartirishni istaysizmi?",
    "rewrite-stir":
      "Ushbu STIR bilan tashkilot mavjud. O'zgartirishni istaysizmi?",
    "found-on-industrion":
      "Ushbu tashkilot SEH tashkilotlarida mavjud. O'zgartirish uchun SEH tashkilotlari bo'limiga o'ting.",
    "found-on-group":
      "Ushbu tashkilot GURUH tashkilotlarida mavjud. O'zgartirish uchun GURUH tashkilotlari bo'limiga o'ting.",

    "1ti": "1TI hisoboti",
    "file-cannot-open": "Ushbu fayl serverdan topilmadi.",
    "file-should-be-docx":
      "Faylni ko'rish uchun faylning formati docx yoki pdf bo'lishi zarur.",
    "1ti1": "1TI hisobot shakli",
    "1t-report": "1TI hisobot",
    showTicket: "Guvohnomani ko'rish",
    print: "Chop etish",
    "export-to-excel": "Eksport (Excel)",
    "import-from-excel": "Import (Excel)",
    "download-template": "Namuna faylni yuklab olish",
    "required-columns": "Talab qilingan ustunlar",
    "additional-columns": "Qo'shimcha ustunlar",
    "drag-and-drop-here": "Faylni ushbu joyga tashlang",
    "select-file": "Faylni tanlash",
    "not-validate-file": "Fayl formatida xatolik mavjud.",
    "release-to-upload-file": "Faylni yuklash uchun qo'yib yuboring.",
    "file-or-directory-not-found": "Fayl yoki papka topilmadi.",
    "required-columns-did-not-match": "Talab qilingan ustunlar topilmadi.",
    "data-not-found": "Ma'lumotlar topilmadi.",
    template: "Namuna",
    "data-is-ready-to-set":
      "Ma'lumotlar import uchun tayyor ({{count}} ta qator topildi).",
    "empty-rows": "{{rows}} chi qatorda ma'lumot to'liq emas.",
    download: "Yuklab olish",
    columns: "Ustunlar",
    rows: "Qatorlar",
    "import-label": "{{value}} / {{max}}",
    "success-done": "Muvaffaqiyatli bajarildi",
    "error-import-data":
      "Ma'lumotlarni serverga yuklashda xatolik mavjud. Qayta tekshirib yuboring.",

    "active-employees": "Faollar",
    "member-employees": "Kasaba uyushmasi a'zolari",
    "not-member-employees": "Barcha ishchi xodimlar",
    "all-employees": "Barcha ishchi xodimlar",
    inanalysis: "Tahlilda",
    "jsh-passport": "Jamoa shartnomasi pasporti",
    "main-info": "Asosiy ma'lumotlar",
    opinions: "Ekspert xulosasi",
    "jsh-add": "Amaldagi JSH ni qo'shish",
    considired: "Ko'rib chiqilgan",
    confirmed: "Ro'yhatdan o'tgan",
    "1jsh-report": "1JSH hisoboti",
    "to-register": "Ro'yhatdan o'tkazish",
    "leave-day": "kun qoldi",
    "status-label": "Holati",
    "user-open": "Foydalanuvchini ko'rish",
    organizationTitle: "Ro'yhatga olingan",
    "expired-jsh":
      "Sizda jamoa shartnomasi mavjud emas yoki muddati tugagan, kiritishingiz talab etiladi.",

    status: {
      CONFIRMED: "Ro'yhatga olingan",
      INEXECUTION: "Tahlilda",
      INANALYSIS: "Tahlilda",
      CONSIDERED: "Ko'rib chiqildi",
      TO_CONFIRM: "Tasdiqlash uchun yuborilgan",
      CURRENT_JSH: "Amaldagi",
      EXPIRED: "Muddati tugagan",
      NEAR_EXPIRED: "Muddati kelgan",
    },
    dTable: {
      toolbarDensity: "O'lcham",
      toolbarDensityLabel: "O'lcham",
      toolbarDensityCompact: "Kichik",
      toolbarDensityStandard: "O'rtancha",
      toolbarDensityComfortable: "Katta",

      toolbarExport: "Eksport",
      toolbarExportLabel: "Eksport",
      toolbarExportCSV: "CSV format",
      toolbarExportPrint: "Chop etish",

      columnHeaderFiltersLabel: "Ustunlar",
      columnMenuHideColumn: "Yashirish",
      columnMenuLabel: "Ustunlar",
      columnMenuShowColumns: "Ko'rsatish",
      columnsPanelShowAllButton: "Barchasi ko'rsatish",
      columnsPanelHideAllButton: "Barchasini yashirish",
      columnsPanelTextFieldLabel: "Ustun nomi",
      columnsPanelTextFieldPlaceholder: "Qidirish",
      toolbarColumnsLabel: "Ustunlar",

      toolbarFilters: "Filtrlash",
      filterPanelInputLabel: "Qiymat",
      filterPanelOperator: "Operator",
      filterOperatorContains: "o'z ichiga oladi",
      filterOperatorEquals: "teng",
      filterOperatorStartsWith: "boshlangan",
      filterOperatorEndsWith: "yakunlangan",
      filterOperatorIsEmpty: "bo'sh bo'lgan",
      filterOperatorIsNotEmpty: "bo'sh bo'lmagan",
      filterOperatorIsAnyOf: "har qanday",

      footerRowSelected: "{{num}} ta qator tanlandi",
      labelRowsPerPage: "Bir sahifadagi qatorlar soni",
    },

    "labor-protection": "Mehnat muhofazasi",
    labor: {
      report: "Hisobot shakllari",
      app3: "3-ilova hisoboti",
      numberOfSpecialist:
        "Mehnatni muhofaza qilish boʼyicha mutaxassislar soni",
      plannedActions:
        "Jamoa shartnomalarida mehnatni muhofaza qilish boʼyicha rejalashtirilgan tadbirlar soni",
      plannedActionsSpent:
        "tadbirlarga sarflanadigan mablagʼ miqdori (ming. soʼm)",
      including: "shu jumladan",
      includingActions:
        "mehnatni muhofaza qilish boʼyicha (mehnatni muhofaza qilishga doir tadbirlar rejasi va sarf-xarajatlar smetasiga koʼra) bitimdagi tadbirlar soni",
      includingSpentTransaction:
        "bitim boʼyicha sarflanadigan mablagʼ miqdori (ming. soʼm)",
      incudingSpentClothes:
        "maxsus kiyim, maxsus poyabzal va shaxsiy himoya vositalari uchun mablagʼ miqdori (ming soʼm)",
      includingSpentFood:
        "sut (yoki shunga teng boshqa sut mahsulotlari), davolash-profilaktika oziq-ovqatlari uchun mablagʼ miqdori (ming soʼm)",
      includingSpentHygiene:
        "gigiena vositalari (sovun, yuvish va (yoki) zararsizlantirish vositalari) uchun mablagʼ miqdori (ming soʼm)",
      includingSpentInsurance:
        "ish beruvchining fuqarolik javobgarligini majburiy sugʼurta qilish shartnomasi boʼyicha sarflanadigan mablagʼ (ming soʼm)",
      includingInsuranceEmp: "ulardan sugʼurtalanadigan xodimlar soni",
      includingSpentMedicine:
        "dastlabki tarzda (ishga kirayotganda) va davriy (mehnat faoliyati davomida) majburiy tibbiy koʼriklar oʼtkazilishiga sarflanadigan mablagʼ (ming soʼm)",
      performedActions:
        "Jamoa shartnomalarida mehnatni muhofaza qilish boʼyicha bajarilgan tadbirlar soni",
      performedActionsSpent: "ularga sarflangan mablagʼ miqdori (ming. soʼm)",
      including2Actions:
        "mehnatni muhofaza qilish boʼyicha (mehnatni muhofaza qilishga doir tadbirlar rejasi va sarf-xarajatlar smetasi) bitimdagi tadbirlar soni",
      including2SpentTransaction:
        "bitim boʼyicha sarflangan mablagʼ miqdori (ming soʼm)",
      incuding2SpentClothes:
        "maxsus kiyim, maxsus poyabzal va shaxsiy himoya vositalari uchun mablagʼ miqdori (ming soʼm)",
      including2SpentFood:
        "sut (yoki shunga teng boshqa sut mahsulotlari), davolash-profilaktika oziq-ovqatlari uchun mablagʼ miqdori (ming soʼm)",
      including2SpentHygiene:
        "gigiena vositalari (sovun, yuvish va (yoki) zararsizlantirish vositalari) uchun mablagʼ miqdori (ming soʼm)",
      including2SpentInsurance:
        "ish beruvchining fuqarolik javobgarligini majburiy sugʼurta qilish shartnomasi boʼyicha sarflangan mablagʼ (ming soʼm)",
      including2InsuranceEmp: "ulardan sugʼurtalangan xodimlar soni",
      including2SpentMedicine:
        "dastlabki tarzda (ishga kirayotganda) va davriy (mehnat faoliyati davomida) majburiy tibbiy koʼriklar oʼtkazilishiga sarflangan mablagʼ (ming soʼm)",
      spentToEmp:
        "Mehnatni muhofaza qilish boʼyicha har bir xodimga sarflangan mablagʼ miqdori (ming soʼm)",
      participatedCommissions:
        "Ishlab chiqarishdagi baxtsiz xodisalarni tekshirish komissiyalarida ishtirok etildi",
      accidentsInProduction:
        "Ishlab chiqarishda sodir boʼlgan baxtsiz hodisalar soni, jami",
      accidentsFatal: "Oʼlim bilan tugagan baxtsiz hodisalar soni",
      accidentsFatal1: "ulardan qoʼmita yigʼilishida koʼrib chiqilganlari",
      accidentsSerious: "Oqibati ogʼir baxtsiz hodisalar soni",
      accidentsSerious1: "ulardan qoʼmita yigʼilishida koʼrib chiqilganlari",
      levelOfDisability:
        "Mehnat qobiliyatini yoʼqotganlik darajasi belgilangan xodimlar soni",
      accidentsDisabledDue:
        "Ishlab chiqarishdagi baxtsiz hodisalar tufayli mehnat layoqatini vaqtinchalik yoʼqotgan xodimlar soni ",
      accidentsDisabledDue1: "mehnatga layoqatsizlik kunlari soni",
      participatedOccupational:
        "Ishlab chiqarishdagi kasb kasalliklarini tekshirish komissiyalarida ishtirok etildi",
      participatedOccupational1: "ularda aniqlangan kasb kasalliklari soni",
      meetingsMedicals:
        "Tibbiy-mehnat ekspert komissiyasi majlislarida ishtirok etildi",
      meetingsMedicals1:
        "mehnat qobiliyatini yoʼqotganlik darajasi belgilangan xodimlar soni",
      participatedAttestation:
        "Ish oʼrinlarini mehnat sharoitlari va asbob-uskunalarning jarohatlash xavfliligi yuzasidan attestatsiyadan oʼtkazish komissiyasida ishtirok etildi",
      participatedAttestation1: "attestatsiyadan oʼtgan ish oʼrinlari soni",
      electedRepresentatives:
        "Mehnatni muhofaza qilish boʼyicha saylangan vakillar soni",
      electedRepresentatives1: "shu jumladan o'qitilganlari",
      identifiedRepresentatives:
        "Mehnat muhofazasi boʼyicha vakillar tomonidan aniqlangan va kasaba uyushma qoʼmitasi yoki ish beruvchiga yoʼllangan qonun, qoida va meʼyorlar talablarining buzilishlari soni",
      identifiedRepresentatives1: "bartaraf qilinganlari",
      submittedDocuments:
        "Qonun, qoida va meʼyorlar talablari buzilishlarining bartaraf etilishi yuzasidan yuqori kasaba uyushmalari tashkilotlariga va mehnatni muhofaza qilishning holati ustidan davlat nazorati va tekshiruvini amalga oshiruvchi organlarga qonunchilikda belgilangan tartibda chora koʼrish uchun topshirilgan hujjatlar soni",
      submittedDocuments1: "belgilangan tartibda chora koʼrilganlari",
    },
  },
};
