// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    welcome: "Xush kelibsiz!",
    loginTitle: "Kirish",
    registerTitle: "Murojaat yuborish",
    login: {
      title: "Kasaba uyushmasi portaliga",
    },
    back: "Ortga qaytish",
    check: "Tekshirish",
    homePage: {
      send: "Murojaat yuborish",
      title: "Kasaba uyushmasi tashkiloti qanday tuziladi?",
      message: `Аgar korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa u qanday tuziladi?
      <br>
      <br>
      Аgar Siz mehnat qilayotgan korxona, tashkilot, muassasada kasaba uyushmasi tashkiloti boʼlmasa, kamida 5 nafar hamkasblaringiz bilan birgalikda uni tashkil etishingiz mumkin. Buning uchun qaysi tarmoq kasaba uyushmasiga kirmoqchi boʼlsangiz oʼsha tarmoq kasaba uyushmasining ustavi bilan tanishib chiqing. Shundan soʼng korxona (tashkilot, muassasa) mehnat jamoasining umumiy yigʼilishi (umumiy yigʼilish chaqirishning imkoni boʼlmagan yirik korxonalarda konferentsiya) oʼtkazilib, kasaba uyushmasi tashkilotini tuzish va qaysi tarmoq kasaba uyushmasi tizimiga kirish haqida qaror qabul qilinadi. Yigʼilish (konferentsiyada) shuningdek: 
      – 15 nafargacha kasaba uyushmasi aʼzosini birlashtirgan boshlangʼich kasaba uyushmasi tashkilotida – kasaba uyushmasi tashkilotchisi, uning oʼrinbosari va gʼaznachi; 
      – 15 va undan ortiq kasaba uyushmasi aʼzolarini birlashtirgan boshlangʼich tashkilotda – kasaba uyushmasi qoʼmitasi va (agar boshlangʼich tashkilot alohida hisob raqamiga ega boʼlsa) taftish komissiyasi saylanadi. 
      <br>
      <br>
      Boshlangʼich tashkilot tashkil etilgandan soʼng oʼn kun muddatda bu haqda qaysi tarmoq kasaba uyushmasiga kirilmoqchi boʼlsa, shu kasaba uyushmasining hududiy tashkilotiga (tuman, shahar kengashi, viloyat birlashgan qoʼmitasiga), ular boʼlmagan taqdirda esa – kasaba uyushmasi Respublika kengashiga xabar qilinadi. 
      Boshlangʼich tashkilotning mazkur xati asosida kasaba uyushmasining yuqori tashkiloti boshlangʼich tashkilotni kasaba uyushmasi xizmatiga qabul qilish, uning hisob raqamini ochish va muhrini tayyorlash toʼgʼrisida qaror qabul qiladi.`,
    },
    "request-page": {
      title: "O’ZBEKISTON KASABA UYUSHMALARI FEDERASIYASI",
      subtitle:
        "Boshlang’ich kasaba uyushmasi tashkilotini ro’yxatdan o’tkazish uchun murojaat",
      "form1-title": "Murojaat yuboruvchi xaqida maʼlumotlar",
      "form2-title": "Tashkilot maʼlumotlari",
      "form3-title": "Tashkilot qaysi sohada faoliyat yuritadi",
      "form4-title": "Murojaat matni",
      submit: "Murojaatni yuborish",
      sent: `Xurmatli {{fio}} sizning murojaatingiz qabul qilindi va Kasaba uyushmalari Federasiyasining ma’sul tashkilotiga yuborildi. Murojaat xolatini
      <a href="http://my.kasaba.uz/check-status?id={{id}}">http://my.kasaba.uz/check-status</a> manzilidan tekshirishingiz mumkin.
     Murojaatni tekshirish uchun ID raqam: <span style="font-weight: bold">{{id}}</span>. 
     ID raqamni saqlab qoling.`,
    },
    "check-status": {
      title: "Murojaat holatini tekshirish",
      title1: "Murojaat holati",
      label: "Murojaat ID raqamini kiriting",
      placeholder: "Murojaat ID raqami",
    },
    "profile-page": {
      title: "Mening Profilim",
      desc: "Iltimos o’zingiz haqingizdagi ma’lumotlarni to’liq to’ldiring",
      title1: "Shaxsiy ma'lumotlar",
    },
    "passort-primary-organization": {
      title: "Boshlang’ich tashkilot passporti",
      firstOrganizationName: "Boshlang’ich tashkilot nomi:",
      firstOrganizationType: "Boshlang’ich tashkilot tashkil etilish turi:",
      firstOrganizationSTIR: "Boshlang’ich tashkilot STIR (INN) raqami:",
      firstOrganizationNetwork: "Boshlang’ich tashkilot qarashli tarmoq:",
      firstOrganizationOrg: "Boshlang’ich tashkilot (PPO) yuqori tashkilot:",
      firstOrganizationFirm:
        "Boshlang’ich tashkilot faoliyat yuritayotgan korxona, tashkilot yoki muassasa:",
      firstOrganizationFirmSTIR:
        "Korxona, tashkilot yoki muassasa STIR(INN) raqami:",
      firstOrganizationDirektor: "Boshlang’ich tashkilot rahbari:",
      firstOrganizationSoato: "МХОВТ(SOATO) raqami:",
      firstOrganizationAdr: "Manzil:",
      firstOrganizationTel: "Boshlang’ich tashkilot (PPO) telefon raqamlari:",
      firstOrganizationEmail: "Elektron pochta manzil:",
      firstOrganizationAgree: "Davlat (xisob) ro’yhatidan o’tganmi? :",
      firstOrganizationH: "Hisob raqami:",
    },
    "industrial-organizations": {
      title: "Seh tashkilotlari",
      name: "Nomi",
      worker: "Ish beruvchi",
      statistic: "Statistika",
      direktor: "Seh tashkiloti tashkilotchisi",
      firstorg: "Yuqori tashkilot",
      tel: "Telefon",
      soato: "MXOBT (SOATO) kodi",
      adr: "Manzil",
      okpo: "OKPO",
      type: "Tarmoq",
    },
    "group-organizations": {
      title: "Guruh tashkilotlari",
      direktor: "Guruh tashkiloti tashkilotchisi",
    },
    "statistical-information": {
      title: "Statistik ma’lumotlar",
      date: "Sana",
      total: "Jami ishchilar",
      ku: "KU a’zolari",
      student: "Talabalar",
      direktor: "Rahbar",
      kuStudent: "KUga a’zo talabalar",
      adr: "Manzil",
      pesioners: "Hisobdagi ishlamaydigan pensionerlar",
      shtat: "Shtat birliklari",
    },
    "team-contracts": {
      title: "Jamoa shartnomalari",
      contractDate: "Shartnoma raqami",
      firstOrganization: "Boshlang’ich tashkilot",
      agreeDate: "Qabul qilish sanasi",
      sign: "Tashkilotdan imzoladi",
      signK: "Kasaba uyushmasi imzoladi",
    },
    reportss: {
      title: "Hisobotlar",
      texts:
        "Kasaba uyushmasi qo’mitasi (kasaba uyushmasi tashkilotchisi)ning 2016 yil uchun statistik hisoboti",
      textss:
        "Hisobot davrining oxiriga kelib ishlovchilar (talabalar, o’quvchilar) va kasaba uyushmasi a’zolari soni to’g’risida ma’lumot",
      nameKasaba: "Kasaba uyushmasining nomi:",
      information:
        "Kasaba uyushmasi qo’mitasi raisi (kasaba uyushmasi tashkilotchisi)ning familiyasi, ismi, otasining ismi",
      tel: "Ish joyining telefon raqami :",
      works: "Kasaba uyushmasi qo’mitasi raisi asosiy ishidan :",
      pay: "Kasaba uyushmasi qo’mitasi haq to’lanadigan apparatiga :",
    },
    "basic-tools": {
      title: "Asosiy vositalar",
    },
    employees: {
      title: "Xodimlar",
      fio: "FIO",
      position: "Lavozimi",
      tel: "Telefon raqami",
      dateSign: "Kasaba uyushmasiga a’zo bo’lgan sanasi",
      email: "Elektron pochta manzili",
      passNumber: "Guvohnoma raqami",
      workPlace: "Ish joyi",
      empty: "Xodimlar kiritilmadi.",
      chairman: "Rais",
      accountant: "Hisobchi",
    },
    memberss: {
      title: "A’zolar",
    },
    "register-bkut-page": {
      title: "BKUTni ro’yhatdan o’tkazish",
      desc: "Iltimos BKUT haqidagi ma’lumotlarni to’liq to’ldiring",
      step1: "BKUT haqida ma’lumotlar",
      step2: "BKUT xodimlari haqida ma'lumotlar",
      step3: "BKUT tuzilganligi haqida hujjatlar",
    },
    "input-error": {
      pinfl: "JShShIR da xatolik mavjud!",
      date: "Sana xato kiritildi!",
      empty: "Maydon kiritilmadi!",
      fill: "Iltimos, maydonni to'ldiring.",
      applicationId: "Murojaat ID si xato kiritildi!",
    },

    pinfl: "JShShIR",
    "passport-given-date": "Passport berilgan sana",
    "first-name": "Ismi",
    "second-name": "Familiyasi",
    "third-name": "Otasining ismi",
    nationality: "Millati",
    stir: "STIR",
    "birth-place": "Tug'ilgan joy",
    "birth-date": "Tug'ilgan sana",
    "phone-number": "Telefon raqami",
    email: "Elektron pochta",
    password: "Parol",
    inn: "INN",
    name: "Nomi",
    province: "Viloyat",
    district: "Tuman",
    address: "Manzil",

    createDoc: "Guvohnoma yaratish",
    certificate: "Guvohnoma",
    requestGivenDate: "Murojaat berilgan sana",
    applicationSender: "Murojaat qilgan shaxs",
    bkutName: "BKUT nomi",
    bkutName1: "Boshlang'ich tashkilot nomi",
    bkutSTIR: "BKUT STIR",
    bkutSTIR1: "Boshlang'ich tashkilot STIR",
    bkutType: "BKUT turi",
    bkutType1: "Boshlang'ich tashkilot yuridik shaxs maqomiga egami?",
    yes: "Ha",
    no: "Yo'q",
    team: "Jamoa",
    legal: "Yuridik",
    seniorOrganization: "Yuqori turuvchi tashkilot",
    legalEntity: "Yuridik shaxs",
    physicalPerson: "Jismoniy shaxs",
    network: "Tarmoq",
    inspection: "Ijroda",
    soatoFull: "Viloyat, tuman (SOATO)",
    or: "YOKI",
    "forgot-password": "Login yoki parolingizni unutdingizmi?",
    "not-registered": "Ro'yhatdan o'tmaganmisiz?",
    reglament: "Reglament bilan tanishish",
    "reject-message": "Rad qilinish sababi",

    member: "A'zo",
    logout: "Chiqish",
    change: "O'zgartirish",
    "contact-info": "Kontakt ma'lumotlari",
    "job-status": "Ish faoliyati",
    "job-place": "Ish joyi",
    "job-position": "Lavozim",

    //menu
    home: "Bosh sahifa",
    "register-bkut": "BKUTni ro’yhatdan o’tkazish",

    //second menu
    passortPrimaryOrganization: "Boshlang’ich tashkilot passporti",
    industrialOrganizations: "Seh tashkilotlari",
    groupOrganizations: "Guruh tashkilotlar",
    statisticalInformation: "Statistik ma’lumotlar",
    teamContracts: "Jamoa shartnomalari",
    reports: "Hisobotlar",
    basicTools: "Asosiy vositalar",
    employeesTitle: "Xodimlar",
    allEmployeesTitle: "Ishchi xodimlar",
    members: "A’zolar",
    settings: "Sozlamalar",

    save: "Saqlash",
    close: "Yopish",
    search: "Qidirish",
    open: "Ochish",
    sent: "Yuborish",
    "saved-successfully": "Muvaffaqiyatli saqlandi",
    "sent-successfully": "Muvaffaqiyatli yuborildi",
    "sent-successfully-bkut":
      "Ma'lumotlar ma'sul shaxsga muvaffaqiyatli yuborildi.",
    next: "Keyingisi",
    soato: "SOATO",

    add: "Qo'shish",
    fio: "FIO",

    "founding-doc-num": "Ta’sis bayonnoma raqami",
    "founding-doc-date": "Ta’sis bayonnoma sanasi",
    "electronic-file": "Bayonnoma elektron fayli",
    application: "Ariza",
    "successfully-saved": "Muvaffaqiyatli saqlandi.",

    "invalid-email": "Elektron pochta manzili xato kiritildi",
    "invalid-input": "Maydonda xatolik mavjud!",
    "error-auth": "Login yoki parol topilmadi.",
    "upload-file-error":
      "Faylni yuklashda xatolik mavjud. Keyinroq qayta urinib ko'ring.",
    "error-send-bkut":
      "Ma'lumotlarni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-send-application":
      "Murojaatni yuborishda xatolik mavjud. Iltimos keyinroq qayta urinib ko'ring.",
    "error-form-application": "Murojaat shakli noto'g'ri kiritilgan!",
    "not-found": "Yo'q",

    "recaptcha-error": "Iltimos, reCAPTCHA tekshiruvini yakunlang.",
    "recaptcha-try": "Iltimos, reCAPTCHA ni qaytadan yakunlang.",
    "pinfl-fetch-error": "Ma'lumotlarni yuklashda xatolik mavjud.",
    isStudent: "Talaba",
    isPensioner: "Nafaqada",
    isHomemaker: "Kasanachi",
    isInvalid: "Nogiron",
    "data-not-full": "Ma'lumotlar to'liq emas",
    "data-full": "Ma'lumotlar to'liq kiritilgan",
    "delete-title": "O'chirish",
    "are-you-sure-delete": "Haqiqatan ham o'chirib tashlamoqchimisiz?",

    dTable: {
      toolbarDensity: "O'lcham",
      toolbarDensityLabel: "O'lcham",
      toolbarDensityCompact: "Kichik",
      toolbarDensityStandard: "O'rtancha",
      toolbarDensityComfortable: "Katta",

      toolbarExport: "Eksport",
      toolbarExportLabel: "Eksport",
      toolbarExportCSV: "CSV format",
      toolbarExportPrint: "Chop etish",

      columnHeaderFiltersLabel: "Ustunlar",
      columnMenuHideColumn: "Yashirish",
      columnMenuLabel: "Ustunlar",
      columnMenuShowColumns: "Ko'rsatish",
      columnsPanelShowAllButton: "Barchasi ko'rsatish",
      columnsPanelHideAllButton: "Barchasini yashirish",
      columnsPanelTextFieldLabel: "Ustun nomi",
      columnsPanelTextFieldPlaceholder: "Qidirish",
      toolbarColumnsLabel: "Ustunlar",

      toolbarFilters: "Filtrlash",
      filterPanelInputLabel: "Qiymat",
      filterPanelOperator: "Operator",
      filterOperatorContains: "o'z ichiga oladi",
      filterOperatorEquals: "teng",
      filterOperatorStartsWith: "boshlangan",
      filterOperatorEndsWith: "yakunlangan",
      filterOperatorIsEmpty: "bo'sh bo'lgan",
      filterOperatorIsNotEmpty: "bo'sh bo'lmagan",
      filterOperatorIsAnyOf: "har qanday",

      footerRowSelected: "{{num}} ta qator tanlandi",
      labelRowsPerPage: "Bir sahifadagi qatorlar soni",
    },
  },
};
