.wrapper{
    width: 100%;
    padding-top: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid{
    width: 100%;
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(2, 1fr);
}
.grid_column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.center_row{
    // margin-top: 200px;
    margin-top: 29%;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-size: 24px;
        color: #197BBD;
    }
}
.check{
    color: #197BBD;
    height: 50px !important;
    width: 50px !important;
}