.container {
  display: flex;
  background-color: white;
}
.left {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color) !important;

}
.right {
  width: 100%;
  max-height: 100vh;
  overflow: auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top{
    display: flex;
    flex-direction: column;
}
.logo{
    align-self: center;
    margin-bottom: 20px;
    min-height: 85px;
}
.bottom{
    padding: 20px 40px;
}
