.wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  border-radius: 70px;
  padding: 15px 20px;
  &.selected {
    background-color: #e2eaf5;
  }
  &.mini{
    gap: 15px;
    padding: 10px 0px;
  }
}
.mini .image{
    height: 33px !important;
    width: 33px !important;
}
.image {
  border-radius: 50%;
  height: 55px !important;
  width: 55px !important; 
  box-shadow: 0px 4px 4px 0px #00000040;
}
.recImage{
    min-height: 268px;
    min-width: 232px;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.description{
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    margin: 0;
    padding: 0;
}
.mini .description{
    color: #AEAEAE !important;
}
.mini .col{
    gap: 5px !important;
}
