.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.subtitle {
  color: #197bbd;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.grid {
  margin-top: 30px;
  display: grid;
  width: 85%;
  align-self: flex-start;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 50px;
}
.grid_column {
  display: flex;
  flex-direction: column;
  gap: 22px;
  & > p {
    padding: 0;
    margin: 0;
    color: #197bbd;
    font-size: 20px;
    font-weight: 500;
  }
}
