.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.row {
  display: flex;
  align-items: stretch;
  &.full {
    min-width: 75%;
    .input {
      width: 100% !important;
    }
  }
}
.label {
  margin-right: 20px;
}
.button {
  border-radius: var(--input-radius);
  background-color: var(--secondary-button);
  position: relative;
  right: 4px;
  padding: 0 40px;
  text-transform: none;
  font-weight: 400;
  font-size: 16px;
  font-family: "Inter";
  max-height: 43px;
}
