.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  & > :first-child {
    align-self: flex-start;
  }
}
.editBtn {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}
.alert {
  font-size: var(--input-inside-font-size);
  padding: 0 10px;
  & > :first-child {
    display: flex;
    align-items: center;
  }
}
.titleYear {
  margin: 0;
  padding: 0;
  font-size: var(--menu-font-size);
  // font-weight: bold;
  &.red {
    color: red;
  }
}
.form {
  width: 100%;
  // overflow: hidden;
}
.grid {
  margin-top: 20px;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
