:root {
  --dark-bg: #060326;
  --light-bg: #f5f5f5;
  --border-color: #ECECEC;
  --button-color: #197bbd;
  --secondary-button: #197bbd;
  --radius: 55px;
  --input-radius: 4px;

  --wrapper-bg: #fff;
  --wrapper-pg: 30px 60px;
}

body {
  background-color: var(--dark-bg);
}

.wrapper {
  background-color: var(--wrapper-bg);
  padding: var(--wrapper-pg);
}
.row {
  display: flex;
  &.g-1 {
    gap: 6px;
  }
  &.g-2 {
    gap: 12px;
  }
  &.g-3 {
    gap: 18px;
  }
  &.g-4 {
    gap: 24px;
  }
  &.a-center {
    align-items: center;
  }
  &.j-center {
    justify-content: center;
  }
  &.full-children{
    &>*{
      width: 100%;
    }
  }
}
.col {
  display: flex;
}
.unselected {
  color: #a8a8a8;
  font-size: 16px;
  font-weight: 700;
}
.unfocus {
  color: #a3a3a3;
  &.bold {
    font-weight: 600;
  }
  &.small {
    font-size: 12px;
  }
}
.mt-2 {
  margin-top: 15px;
}
.mb-1{
  margin-bottom: 8px !important;
}
.mb-2{
  margin-bottom: 15px !important;
}
.t-center {
  text-align: center;
}
.title {
  font-size: 20px;
  font-weight: 500;
  &.bold {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: 600;
    color: #091e42;
  }
  &.start {
    text-align: start;
  }
}
.logo {
  height: 85px;
}
.primary-btn {
  padding: 12px 22px;
  color: white;
  font-weight: 500;
  border: none;
  font-size: 16px;
  background-color: var(--button-color);
  cursor: pointer;
  &:hover {
    filter: brightness(1.15);
  }
  &:active {
    filter: brightness(1);
  }
}
.card {
  padding: 30px 50px;
  max-width: 1000px;
  box-shadow: 0px 16px 24px 0px #0000000f;
  font-size: 22px;
  line-height: 1.8;
  text-align: center;
  a {
    font-weight: bold;
  }
  &.full {
    max-width: none;
    min-width: 100%;
  }
}
.center {
  display: flex;
  justify-content: center;
}

.status {
  background-color: #f2f2f2;
  padding: 5px 20px;
  color: black;
  font-size: 13px;
  font-weight: 400;
  height: min-content;
  border-radius: 8px;
  &.wait {
    background-color: #fcff76;
  }
  &.success {
    background-color: #76ff7d;
  }
}
